# NATIVE-MOBILE-PROGRAMMING

./: README.md
LAB 1/: readme.md
LAB 1/MyFirstApp/: build.gradle.kts  readme.md
LAB 1/MyFirstApp/app/: build.gradle.kts
LAB 2/Task 2/: readme.md
LAB 3/Task 1/: Activity 2.txt  Activity 3.txt  Activity 4.txt  Activity 5.txt  Activity 6.txt
LAB 4/Task 2/: Activity 2.txt  Activity 3.txt  Activity 4.txt  Activity 5.txt
LAB 4/Task 3/Courses/: build.gradle.kts
LAB 4/Task 4/Dessert30Days/: description.txt  settings.gradle.kts
LAB 5/Task 1 - Kotlin Basics/Pathway 1 - Intro to Kotlin/: Pathway 1 Intro to Kotlin.txt
LAB 5/Task 1 - Kotlin Basics/Pathway 4 - Add a button to an app/: Activity 1 Classes and object instances in Kotlin.txt  Activity 3 Add conditional behavior in Kotlin.txt
LAB 5/Task 2 - Layouts/Pathway 1 - Get user input in an app (1)/: Activity 3 - Classes and inheritence in Kotlin.txt
LAB 5/Task 2 - Layouts/Pathway 3 - Display a scrollable list/: Activity 2 Use Lists in Kotlin.txt
LAB 5/Task 3 - Navigation/Pathway 1 - Navigate between screens/: Activity 2 Collections in Kotlin.txt
LAB 5/Task 4 - Connect to the Internet/Pathway 1 - Coroutines/: Activity 2 Introduction to coroutines.txt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/: README.md  build.gradle
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/: build.gradle
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/androidTest/java/com/mis/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/main/java/com/mis/example/amphibians/: BindingAdapters.kt  MainActivity.kt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/main/java/com/mis/example/amphibians/network/: Amphibian.kt  AmphibianApiService.kt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/main/java/com/mis/example/amphibians/ui/: AmphibianDetailFragment.kt  AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/main/res/layout/: fragment_amphibian_detail.xml  fragment_amphibian_list.xml  list_view_item.xml
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/main/res/navigation/: nav_graph.xml
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/app/src/test/java/com/mis/example/amphibians/: ExampleUnitTest.kt
LAB 5/Task 4 - Connect to the Internet/Pathway 2 - Get data from the internet/AmphibiansApp/gradle/wrapper/: gradle-wrapper.properties
LAB 6/Task 1 - Making Phone Calls (1)/T1 - PhoneCallDial/: settings.gradle.kts
LAB 6/Task 3 - Sending and Receiving SMS Messages (1)/T1 - PhoneMessaging/: settings.gradle.kts
LAB 7/Task 1 - Sensor List/SensorList/: settings.gradle.kts
LAB 7/Task 1 - Sensor List/SensorListKotlin/: settings.gradle.kts
LAB 7/Task 2 - Sense Specific Sensor/SenseMoreSensors/: settings.gradle.kts
LAB 8/LoginSP/: settings.gradle.kts
LABTEST/: readme.md
(+318 files in other folders)
