// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.espresso = "3.5.1"
    ext.junit_test = "1.1.5"
    ext.kotlin_version = "1.8.22"
    ext.legacy = "1.0.0"
    ext.moshi = "1.9.3"
    ext.nav_version = "2.7.5"
    ext.retrofit = "2.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

